Running file: test.lox
[line 51] Error at '+': Expect expression.
[line 55] Error at ';': Expect expression.
Test one: pass
Test two: pass
Test three: pass
Test four: pass
Test five: pass
Test six: pass
Test seven: pass
Test eight: pass
Test nine: pass
Test ten: pass
Test eleven: pass
Test twelve: pass
Test thirteen: failed
Test fourteen: failed
Test fifteen: pass
Test sixteen: pass
Test seventeen: pass
Test eighteen: pass
Test nineteen: pass
Test twenty: pass
Test twenty-one: pass
Test twenty-two: pass
Test twenty-three: pass
Test twenty-four: pass